<html>
{% load static %}

{% block css_files %}
    <link rel = "stylesheet" href = "{% static "mainapp/home.css" %}">
{% endblock %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herz - Home</title>

</head>
<body>
  <center>
<div class = 'title'>
<h2>Herz<div class = 'yellow'>Deep Learning</div></h2>
</div>
<div id ="animator"></div>
<h1>Heart Disease Risk Assessment.</h1>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br>
<hr>
<br><br><br><br><br>
<h2> Powered By</h2>

<center>
  <img src="{% static "mainapp/django-logo.png" %}" alt="home"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="{% static "mainapp/tensorflow.png" %}" alt="home"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="{% static "mainapp/keras.png" %}" alt="home"/>
 <br><br><br>
  <img src="{% static "mainapp/sklearn.png" %}" alt="home"/><img src="{% static "mainapp/pandas.png" %}" alt="home"/>

<br><br><br><br><br>


<hr>
<br><br><br><br><br><br><br><br>

<form action=" " method = "POST">
<div class = 'input'>
{% csrf_token %}

<div class = 'integers'>
<h1 id = 'num1'> 01 </h1> 
<h1>Age</h1>
</div>
<input id = 'q1' name = 'q1' type='number' min='0' value='0'>
<br><br><br><hr> <br><br><br><br><br><br><br><br>
<div class = 'integers'>
<h1> 02 </h1> 
<h1>Gender</h1>
</div>

<select id="q2" name="q2" class = "dropdown" style = "width:302px;height:60px;font-size:40px;background-color:transparent; color:white;border-color:white;position:relative;appearance: none;text-align:center;">
  <option value="1" style = "background-color: white;color:black;">Male</option>
  <option value="0" style = "background-color: white;color:black;">Female</option>
</select>

<br><br><br><hr><br><br><br><br><br><br><br>
<div class = 'integers'>
<h1> 03 </h1> 
<h1>Chest pain type</h1>
</div>
<select id="q3" name="q3" class = "dropdown" style = "width:302px;height:60px;font-size:30px;background-color:transparent; color:white;border-color:white;position:relative;appearance: none;text-align:center;">
  <option value="0" style = "background-color: white;color:black;">Asymptomatic</option>
  <option value="1" style = "background-color: white;color:black;">Atypical Angina</option>
  <option value="2" style = "background-color: white;color:black;">Non-Anginal Pain</option>
  <option value="3" style = "background-color: white;color:black;">Typical Angina</option>
</select>

<br><br><br><hr><br><br><br><br><br><br><br>
<div class = 'integers'>
<h1> 04 </h1> 
<h1>Systolic Blood Pressure</h1>
</div>
<input id = 'q4' name = 'q4' type='number' min='0'value='0'>
<br><br><br><hr><br><br><br><br><br><br><br>
<div class = 'integers'>
<h1> 05 </h1> 
<h1>cholesterol (in mg/dl)</h1>
</div>
<input id = 'q5' name = 'q5' type='number' min='0' value='0' step =".01">

<br><br><br><hr><br><br><br><br><br><br><br>
<div class = 'integers'>
<h1> 06 </h1> 
<h1>Fasting Blood Sugar</h1>
</div>
<select id="q6" name="q6" class = "dropdown" style = "width:302px;height:60px;font-size:28px;background-color:transparent; color:white;border-color:white;position:relative;appearance: none;text-align:center;">
  <option value="1" style = "background-color: white;color:black;">More than 120 mg/dl</option>
  <option value="0" style = "background-color: white;color:black;">Less than 120 mg/dl</option>
</select>
<br><br><br><hr><br><br><br><br><br><br><br>
<div class = 'integers'>
<h1> 07 </h1> 
<h1>resting electrocardiographic results</h1>
</div>
<select id="q7" name="q7" class = "dropdown" style = "width:600px;height:60px;font-size:23px;background-color:transparent; color:white;border-color:white;position:relative;appearance: none;text-align:center;">
  <option value="1" style = "background-color: white;color:black;">Normal</option>
  <option value="0" style = "background-color: white;color:black;">Showing probable or definite Left Ventricular Hypertrophy</option>
  <option value="2" style = "background-color: white;color:black;">Having ST-T Wave Abnormality</option>
</select>
<br><br><br><hr><br><br><br><br><br><br><br>
<div class = 'integers'>
<h1> 08 </h1> 
<h1>Maximum Heart Rate Achieved</h1>
</div>
<input id = 'q8' name = 'q8' type='number' min='0' value = '0'>
<br><br><br><hr><br><br><br><br><br><br><br>
<div class = 'integers'>
<h1> 09 </h1> 
<h1>Exercise induced angina</h1>
</div>
<select id="q9" name="q9" class = "dropdown" style = "width:150px;height:60px;font-size:23px;background-color:transparent; color:white;border-color:white;position:relative;appearance: none;text-align:center;">
  <option value="1" style = "background-color: white;color:black;">Yes</option>
  <option value="0" style = "background-color: white;color:black;">No</option>
</select>
<br><br><br><hr><br><br><br><br><br><br><br>
<div class = 'integers'>
<h1> 10 </h1> 
<h1>ST depression induced by exercise relative to rest</h1>
</div>
<input id = 'q10' name = 'q10' type='number' min='0' value = '0'>
<br><br><br><hr><br><br><br><br><br><br><br>
<div class = 'integers'>
<h1> 11 </h1> 
<h1>Slope of the peak exercise ST segment</h1>
</div>
<select id="q11" name="q11" class = "dropdown" style = "width:200px;height:60px;font-size:28px;background-color:transparent; color:white;border-color:white;position:relative;appearance: none;text-align:center;">
  <option value="0" style = "background-color: white;color:black;">Downsloping</option>
  <option value="1" style = "background-color: white;color:black;">Flat</option>
  <option value="2" style = "background-color: white;color:black;">Upsloping</option>
</select>
<br><br><br><hr><br><br><br><br><br><br><br>
<div class = 'integers'>
<h1> 12 </h1> 
<h1>Number of Major Vessels colored by Floroscopy</h1>
</div>
<input id = 'q12' name = 'q12' type='number' min='0' value = '0'>
<br><br><br><hr><br><br><br><br><br><br><br>
<div class = 'integers'>
<h1> 13 </h1> 
<h1>Thalassemia value</h1>
</div>
<select id="q13" name="q13" class = "dropdown" style = "width:300px;height:60px;font-size:28px;background-color:transparent; color:white;border-color:white;position:relative;appearance: none;text-align:center;">
  <option value="1" style = "background-color: white;color:black;">Normal</option>
  <option value="2" style = "background-color: white;color:black;">Fixed defect</option>
  <option value="3" style = "background-color: white;color:black;">Reversable defect</option>
</select>
<br><br><br><hr><br><br><br><br><br><br><br>

<button style = "background-color: #333;border: none;color: white;padding: 33px 50px;text-align: center;text-decoration: none;display: inline-block;font-size:16px;border-radius:30px;font-size:3rem;">SUBMIT</button>

<br><br><br><br><br>

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.rings.min.js"></script>
<script>
VANTA.RINGS({
  el: "#animator",
  mouseControls: true,
  touchControls: true,
  gyroControls: true,
  minHeight: 700,
  minWidth: 400,
  scale: 1,
  scaleMobile: 1.00,
  backgroundAlpha: 0.00
})
</script>



</body>
</html>