@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique&display=swap');

html {
    scroll-behavior: smooth;
  }
body {
    background-color: #a55c1b;
    background-image: linear-gradient(315deg, #a55c1b 0%, #000000 74%);
}

.integers h1{
    font-family: Bebas Neue, cursive;
    color:white;
    margin-top:-7rem;
}
h1{
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
    color: #fff;
    font-size: 7rem;
    margin-top:-1rem;
}

.yellow {
    color: #00d600;

}
.title h2 {
    font-family: 'bebas neue', cursive;
    font-size: 2rem;
    text-align: left;
    font-weight:lighter;
    margin: 2rem;
}

h2{
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
    color: #fff;
    font-size: 2rem;
    margin-top : -4rem;
  }

.button {
    background-color: #333;
    border-radius: 1rem;
    width: 12rem;
    height: 3rem;
    text-align:center;

  }
.button a{
    text-decoration: none;
    color: white;
    padding: 16px 24px;
    text-decoration: none;
    display: inline-block;
    font-family: helvetica;
    font-weight: 500;
    text-align: center;

  }

.quote {
    font-family: 'Courgette', cursive;
    color:white;
}

.input input{
    width:20rem;
    height:3rem;
    background-color: transparent;
    color:white;
    text-align: center;
    font-size: 2.5rem;
    border-color: white;
    border-style: solid;
}

.small h1{
    font-family: Bebas Neue, cursive;
    font-size: 2px;
}

.info p {
    font-family:helvetica;
    color: white;
    text-align: center;

}

select.dropdown option:hover {
  box-shadow: 0 0 10px 100px #1882A8 inset;
}