<html>
{% load static %}

{% block css_files %}
    <link rel = "stylesheet" href = "{% static "mainapp/home.css" %}">
{% endblock %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platinum - Result</title>

</head>
<body>
<div id = 'bg'></div>
<div class = 'title'>
<h2>Platinum<div class = 'yellow'>Deep Learning</div></h2>
</div>
<center>
<br><br><br><br><br><br><br><br>
<div class = 'integers'>
<h1> Result </h1> </div>

<h1> {{ priyansh }} </h1>
<br><br><br>
<div class = 'button'> 
<a href = ''>GO BACK</a>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.birds.min.js"></script>
<script>
VANTA.BIRDS({
  el: "#bg",
  mouseControls: true,
  touchControls: true,
  gyroControls: false,
  minHeight: 500.00,
  minWidth: 400.00,
  scale: 1.00,
  scaleMobile: 1.00,
  quantity: 3.00,
  backgroundAlpha: 0.00
})
</script>
</body>
</html>